<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.cyan-orange.min.css" />
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <title>Foobar</title>
    <style>
      body {
        background-color: #ccc;
      }
      main {
        width: 100%;
      }
      .mdl-card {
        margin: 50px auto;
        width: 512px;
        border-radius: 5px;
      }
      .mdl-card__title {
        color: #ddd;
        background-color: #999;
      }
      .mdl-card__title-text {
        margin: 0 auto;
      }
      .mdl-card__supporting-text {
        text-align: center;
      }
      .mdl-card__menu {
        color: #fff;
      }
      .mdl-card__actions {
        color: #fff;
        background-color: #333;
        text-align: right;
      }
      .mdl-button {
        color: #999;
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/javascript" src="scripts/bundle.js"></script>
  </body>
</html>

